# HubInstitucion

./: HubInstitucion.sln
Application/: OrganizationBusiness.cs
Application/Abstractions/: BranchBusiness.cs
Application/Interfaces/: IOrganizationBusiness.cs
Domain/: Domain.csproj
Domain/Entities/: Branch.cs  Organization.cs
Domain/Entities.Configuration/: Academic_Level.cs  Address.cs  Branch.cs  Careers.cs  Country.cs  Curricular_Area.cs  Dependent_Subject.cs  Education_Level.cs  Formation_Axes.cs  Grade_Education.cs  Modality.cs  Organization.cs  Person.cs  Province.cs  Semester.cs  Study_Plan.cs  Subject.cs  Units.cs
Domain/Exceptions/: InvalidNameArgument.cs
Domain/Repositories/: IBranchRepository.cs  IOrganizationRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Database/: HubInstitutionContext.cs  Infrastructure.Database.csproj
Infrastructure.Database/DBEntities/: BranchEntity.cs  OrganizationEntity.cs
Infrastructure.Database/Extensions/: OrganizationExtensions.cs
Infrastructure.Database/Repositories/: OrganizationRepository.cs
Infrastructure.DependencyInjection/: DiManager.cs  Infrastructure.DependencyInjection.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
